template header
 
cutOffT21
signT21
cutOffT18
signT18
cutOffT13
signT13
result
statusDouble
statusTriple
statusQuadriple
salienceT21
salienceT18
salienceT13
 
package trud.io.kjar;
import com.sbnz.trud.io.model.Pregnancy;
import com.sbnz.trud.io.model.DoubleTest;
import com.sbnz.trud.io.model.TripleTest;
import com.sbnz.trud.io.model.QuadripleTest;
import com.sbnz.trud.io.model.Amniocentesis;
import java.time.LocalDate;
import java.lang.Math;
import java.time.temporal.ChronoUnit;
import java.time.Period;
 
dialect "java"
 
template "Template test"
 
rule "Double test - trisomy21 @{result}" salience @{salienceT21}
agenda-group "doubleTest"
when
	$pregnancy: Pregnancy(birth == null, doubleTest != null, tripleTest == null)
    $d: DoubleTest(result == 'Calculate risks', resultT21 == null , trisomy21 @{signT21}  @{cutOffT21}) from $pregnancy.getDoubleTest()
 
then
 	 modify($d) {
 	 		setStatus("@{statusDouble}"),
        	setResultT21("@{result}");
        }
 	
end

rule "Double test - trisomy18 @{result}" salience @{salienceT18}
agenda-group "doubleTest"
when
	$pregnancy: Pregnancy(birth == null, doubleTest != null, tripleTest == null)
    $d: DoubleTest(result == 'Calculate risks', resultT18 == null,  trisomy18 @{signT18}  @{cutOffT18}) from $pregnancy.getDoubleTest()
 
then
 	 modify($d) {
 	 		setStatus("@{statusDouble}"),
        	setResultT18("@{result}");
        }
 	
end

rule "Double test - trisomy13 @{result}" salience @{salienceT13}
agenda-group "doubleTest"
when
	$pregnancy: Pregnancy(birth == null, doubleTest != null, tripleTest == null)
    $d: DoubleTest(result == 'Calculate risks', resultT13 == null , trisomy13 @{signT13}  @{cutOffT13}) from $pregnancy.getDoubleTest()
 
then
 	 modify($d) {
 	 		setStatus("@{statusDouble}"),
        	setResultT13("@{result}");
        }
 	
end


rule "Triple test - trisomy21 @{result}" salience @{salienceT21}
agenda-group "tripleTest"
when
	$pregnancy: Pregnancy(birth == null, tripleTest != null)
    $t: TripleTest(result == 'Calculate risks', resultT21 == null , trisomy21 @{signT21}  @{cutOffT21}) from $pregnancy.getTripleTest()
 
then
 	 modify($t) {
 	 		setStatus("@{statusTriple}"),
        	setResultT21("@{result}");
        }
 	
end

rule "Triple test - trisomy18 @{result}" salience @{salienceT18}
agenda-group "tripleTest"
when
	$pregnancy: Pregnancy(birth == null, tripleTest != null)
    $t: TripleTest(result == 'Calculate risks', resultT18 == null, trisomy18 @{signT18}  @{cutOffT18}) from $pregnancy.getTripleTest()
 
then
 	 modify($t) {
 	 		setStatus("@{statusTriple}"),
        	setResultT18("@{result}");
        }
 	
end

rule "Triple test - trisomy13 @{result}" salience @{salienceT13}
agenda-group "tripleTest"
when
	$pregnancy: Pregnancy(birth == null, tripleTest != null)
    $t: TripleTest(result == 'Calculate risks', resultT13 == null, trisomy13 @{signT13}  @{cutOffT13}) from $pregnancy.getTripleTest()
 
then
 	 modify($t) {
 	 		setStatus("@{statusTriple}"),
        	setResultT13("@{result}");
        }
 	
end

rule "Quadriple test - trisomy21 @{result}" salience @{salienceT21}
agenda-group "quadripleTest"
when
	$pregnancy: Pregnancy(birth == null, quadripleTest != null)
    $q: QuadripleTest(result == 'Calculate risks', resultT21 == null,  trisomy21 @{signT21}  @{cutOffT21}) from $pregnancy.getQuadripleTest()
 
then
 	 modify($q) {
 	 		setStatus("@{statusQuadriple}"),
        	setResultT21("@{result}");
        }
 	
end

rule "Quadriple test - trisomy18 @{result}" salience @{salienceT18}
agenda-group "quadripleTest"
when
	$pregnancy: Pregnancy(birth == null, quadripleTest != null)
    $q: QuadripleTest(result == 'Calculate risks',  resultT18 == null ,trisomy18 @{signT18}  @{cutOffT18}) from $pregnancy.getQuadripleTest()
 
then
 	 modify($q) {
 	 		setStatus("@{statusQuadriple}"),
        	setResultT18("@{result}");
        }
 	
end

rule "Quadriple test - trisomy13 @{result}" salience @{salienceT13}
agenda-group "quadripleTest"
when
	$pregnancy: Pregnancy(birth == null, quadripleTest != null)
    $q: QuadripleTest(result == 'Calculate risks', resultT13 == null, trisomy13 @{signT13}  @{cutOffT13}) from $pregnancy.getQuadripleTest()
 
then
 	 modify($q) {
 	 		setStatus("@{statusQuadriple}"),
        	setResultT13("@{result}");
        }
 	
end

rule "Amniocentesis - trisomy21 @{result}" salience @{salienceT21}
agenda-group "amniocentesis"
when
	$pregnancy: Pregnancy(birth == null, amniocentesis != null)
    $a: Amniocentesis(result == 'Calculate risks', resultT21 == null, trisomy21 @{signT21}  @{cutOffT21}) from $pregnancy.getAmniocentesis()
 
then
 	 modify($a) {
 	 		setStatus(" "),
        	setResultT21("@{result}");
        }
 	
end

rule "Amniocentesis- trisomy18 @{result}" salience @{salienceT18}
agenda-group "amniocentesis"
when
	$pregnancy: Pregnancy(birth == null, amniocentesis != null)
    $a: Amniocentesis(result == 'Calculate risks', resultT18 == null, trisomy18 @{signT18}  @{cutOffT18}) from $pregnancy.getAmniocentesis()
 
then
 	 modify($a) {
 	 		setStatus(" "),
        	setResultT18("@{result}");
        }
 	
end

rule "Amniocentesis - trisomy13 @{result}" salience @{salienceT13}
agenda-group "amniocentesis"
when
	$pregnancy: Pregnancy(birth == null, amniocentesis != null)
    $a: Amniocentesis(result == 'Calculate risks', resultT13 == null, trisomy13 @{signT13}  @{cutOffT13}) from $pregnancy.getAmniocentesis()
 
then
 	 modify($a) {
 	 		setStatus(" "),
        	setResultT13("@{result}");
        }
 	
end

end template